# Recipes

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/malteans/recipes/: MainActivity.kt  Platform.android.kt  Previews.kt  RecipesApplication.kt
composeApp/src/androidMain/kotlin/de/malteans/recipes/app/: AppLocaleManager.android.kt
composeApp/src/androidMain/kotlin/de/malteans/recipes/core/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/de/malteans/recipes/core/data/network/: ApiConfig.kt
composeApp/src/androidMain/kotlin/de/malteans/recipes/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/de/malteans/recipes/di/: Module.android.kt
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/de/malteans/recipes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/app/: App.kt  AppLang.kt  AppLocaleManager.kt  Route.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/core/data/database/: CustomTypeConverter.kt  DatabaseFactory.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeDatabaseConstructor.kt  RecipeWithDetails.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/core/data/mappers/: IngredientMappers.kt  PlanedRecipeMappers.kt  RecipeDtoMappers.kt  RecipeMappers.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/core/data/network/: ApiConfig.kt  HttpClientExt.kt  HttpClientFactory.kt  KtorRemoteRecipeDataSource.kt  RemoteRecipeDataSource.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/core/domain/: Ingredient.kt  PlannedRecipe.kt  Recipe.kt  RecipeIngredientItem.kt  RecipeRepository.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/core/presentation/: SelectedRecipeViewModel.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/data/api/: HttpClientExt.kt  HttpClientFactory.kt  RecipeDto.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/data/database/: DatabaseFactory.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeDatabaseConstructor.kt  RecipeWithDetails.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/data/mappers/: IngredientMappers.kt  RecipeMappers.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/data/repository/: DefaultRecipeRepository.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/di/: Module.kt  initKoin.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/domain/: Ingredient.kt  Recipe.kt  RecipeRepository.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/domain/errorHandling/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/presentation/add/: AddAction.kt  AddScreen.kt  AddState.kt  AddViewModel.kt  EditScreen.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/presentation/components/: CustomDialog.kt  DataErrorToStringResource.kt  SnackbarManager.kt  UiText.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/presentation/details/: DetailsAction.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/presentation/main/: MainAction.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/presentation/plan/: PlanScreen.kt  PlanState.kt  PlanViewModel.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/presentation/search/: SearchAction.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/de/malteans/recipes/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/iosMain/kotlin/de/malteans/recipes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/malteans/recipes/app/: AppLocaleManager.ios.kt
composeApp/src/iosMain/kotlin/de/malteans/recipes/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/de/malteans/recipes/di/: Module.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+94 files in other folders)
